# question-server

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/question/memo/: QuestionApplication.java
src/main/java/com/question/memo/config/: FcmConfig.java  QueryDslConfig.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/question/memo/controller/: AnswerController.java  BadgeController.java  ExceptionController.java  FcmNotificationController.java  HelloController.java  MemberController.java  MissionController.java  QuestionController.java
src/main/java/com/question/memo/domain/: Answer.java  Badge.java  Member.java  MemberCompletedMission.java  MemberReceivedBadge.java  MemberUsedQuestion.java  Mission.java  MissionBadge.java  Nickname.java  PushAlarm.java  Question.java  UserUsedQuestion.java
src/main/java/com/question/memo/dto/: CommonResponse.java  ErrorResponse.java
src/main/java/com/question/memo/dto/answer/: AnswerListRequestDto.java  AnswerRequestDto.java  AnswerResponseDto.java
src/main/java/com/question/memo/dto/badge/: BadgeCreateDto.java  BadgeRequestDto.java  BadgeResponseDto.java
src/main/java/com/question/memo/dto/fcm/: FcmNotificationRequestDto.java  PushAlarm.java  PushMessage.java
src/main/java/com/question/memo/dto/member/: GuestCreateDto.java  MemberAlarmsEditDto.java  MemberCreateDto.java  MemberEditDto.java  MemberFirebaseTokenEditDto.java  MemberLoginDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberStickersEditDto.java
src/main/java/com/question/memo/dto/mission/: MissionCreateDto.java  MissionRequestDto.java  MissionResponseDto.java
src/main/java/com/question/memo/dto/question/: QuestionCreateDto.java  QuestionReportDto.java  QuestionRequestDto.java  QuestionResponseDto.java
src/main/java/com/question/memo/exception/: AnswerNotFoundException.java  BadgeNotFoundException.java  BadgeNotReceivedException.java  DeviceNotMatchedException.java  MemberNotFoundException.java  MissionNotFoundException.java  QuestionNotFoundException.java  QuestionNotRemainException.java  SignUpRequiredException.java
src/main/java/com/question/memo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/question/memo/repository/: AnswerRepository.java  BadgeRepository.java  MemberRepository.java  MemberUsedQuestionRepository.java  MissionBadgeRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java
src/main/java/com/question/memo/repository/answer/: AnswerRepository.java
src/main/java/com/question/memo/repository/badge/: BadgeRepository.java  BadgeRepositoryCustom.java  BadgeRepositoryImpl.java  MemberReceivedBadgeRepository.java
src/main/java/com/question/memo/repository/member/: MemberRepository.java  MemberUsedQuestionRepository.java
src/main/java/com/question/memo/repository/mission/: MemberCompletedMissionRepository.java  MissionBadgeRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/question/memo/repository/question/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java
src/main/java/com/question/memo/service/: AnswerService.java  BadgeService.java  FcmNotificationService.java  MemberService.java  MissionService.java  QuestionService.java
src/main/java/com/question/memo/util/: AesUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/question/memo/: QuestionApplicationTests.java
